TWILIO_ACCOUNT_SID=ACxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
TWILIO_AUTH_TOKEN=your_auth_token_here
TWILIO_WHATSAPP_NUMBER=whatsapp:+14155238886
SISTER_WHATSAPP_NUMBER=whatsapp:+91XXXXXXXXXX

TIMEZONE=Asia/Kolkata
START_DATE=2026-02-18

# Weekly calcium reminder values are currently not used in code.
CALCIUM_REMINDER_WEEKDAY=5
CALCIUM_REMINDER_TIME=20:15
POLL_INTERVAL_SECONDS=20
